<!DOCTYPE html>

<html>

      <head>
            
              <body>

               <h1>Zackry Ulep</h1>

               <title>$$YUNG husk$$</title>

               <!-- link to main stylesheet -->

               <link rel="stylesheet" type="text/css" href="main.css">

      </head>  

      <ul>
              
               <li><a href="https://zackryulep.github.io/">Home</a></li>

               <li><a href="https://zackryulep.github.io/portfolio.html">Portfolio</a></li>
            
               <li><a href="https://zackryulep.github.io/Heat.html">HEAT</a></li>
            
               <li><a href="https://stockx.com/"</a>STOCKX</li>

      </ul>
            
            <p>This is for the clothing section of the website.</p>
            
            <img src="tenor[1].gif" alt="Bape" align="center" style="width:25%", "height:25%">
     
      </body>
      
</html>      
